-- 2.
-- Напишите запрос, который выводит всех покупателей,
-- чьи имена начинаются с буквы, попадающей в диапазон 
-- от «A» до «G».
-- (адаптировать под свою тематику)

-- Пусть:
-- Вывести все самолеты, последняя цифра бортового номера
-- которых попадает в диапазон от 4 до 7.

SELECT * FROM Airplanes WHERE
    right(Airplanes.BoardIdentifier, 1) BETWEEN '4' AND '7';