-- 4.
-- Напишите запрос, который выберет все заказы, имеющие 
-- нулевые значения или пропущенные значения NULL в поле 
-- amt (сумма заказа ).
-- (адаптировать под свою тематику)

-- Пусть:
-- Вывести все перелеты, у которых число проданных билетов
-- равно нулю.

SELECT * FROM Flights WHERE
    Flights.SoldCount = 0;

-- Successfully run. Total query runtime: 47 msec.
-- 215 rows affected.