-- 3.
-- Напишите запрос, который выберет всех покупателей, 
-- чьи имена начинаются с буквы «C».
-- (адаптировать под свою тематику)

-- Пусть:
-- Вывести города, которые значатся как пункт отправления
-- в списке маршрутов и название которых начинается с буквы 'H'.

SELECT Routes.DeparturePoint FROM Routes WHERE
    left(Routes.DeparturePoint, 1) ilike 'h';